NGINX_LOG_LEVEL:=info

CROSSBAR_URI=http://localhost:8000

ENABLE_WEBSOCKETS=true
WEBSOCKETS_URI=ws://localhost:5555
ENABLE_SOCKET_WEBPHONE=true
SOCKET_WEBPHONE_URI=ws://localhost:5064

APPLICATION_TITLE=Valuphone Sandbox
CALL_REPORT_EMAIL=test-sandbox@valuphone.com 
COMPANY_NAME=Valuphone Sandbox
COMPANY_DOMAIN=localhost

SHOW_JS_ERRORS=true
