NGINX_PROXY_PROTOCOL=false
NGINX_LOG_LEVEL=warn
MONSTERUI_CROSSBAR_URI=http://localhost:8000/v2/
MONSTERUI_WEBSOCKET_URI=ws://localhost:5555
MONSTERUI_WEBPHONE_URI=ws://localhost:5064
MONSTERUI_DISABLE_BRAINTREE=false
MONSTERUI_SHOW_JS_ERRORS=true
