user                nginx;
worker_processes    1;
pid                 /var/run/nginx.pid;

error_log           /dev/stdout warn;


events {
    worker_connections          1024;
}


http {
    client_max_body_size        20M;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"'
                      'rt=$request_time';

    access_log  /dev/stdout     main;

    sendfile                    on;
    keepalive_timeout           70;

    include /etc/nginx/conf.d/*.conf;


    # monster-ui
    server {
        server_name             monsterui;

        listen                  80 default_server;
        listen                  [::]:80;

        set_real_ip_from        172.17.0.0/16;
        real_ip_header          X-Real-IP;
        real_ip_recursive       on;

        location / {
            root                /var/www/html/monster-ui;
            index               index.html;
        }

        error_page              500 502 503 504  /50x.html;

        location = /50x.html {
            root                /usr/share/nginx/html;
        }   
    }
}
