user                monsterui;
worker_processes    1;
pid                 /var/run/nginx.pid;

error_log           /dev/stdout warn;


events {
    worker_connections          1024;
    multi_accept                on;
}


http {
    client_max_body_size        30M;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"'
                      'rt=$request_time';

    access_log  /dev/stdout     main;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           70;
    keepalive_requests          100000;

    client_header_timeout       3m;
    client_body_timeout         9m;
    send_timeout                3m;

    # monster-ui
    server {
        server_name             monsterui;
        server_name             _;

        listen                  80 default_server;
        listen                  [::]:80 default_server;

        set_real_ip_from        0.0.0.0/0;

        real_ip_header          X-Real-IP;
        real_ip_recursive       on;

        root                    /var/www/html/monster-ui;
        index                   index.html;
        
        error_page              500 502 503 504  /50x.html;

        #location ~* .(ico|js|json|css|html|png|gif|jpe?g|svg|otf|eot|ttf|woff|woff2) {

        #    expires             1y;
        #    add_header          Cache-Control "public";

        #    open_file_cache         max=10000;
        #    open_file_cache_valid   1d;
        #    open_file_cache_errors  off;
        #}

        location = /50x.html {
            root                /usr/share/nginx/html;
        }   
    }
}
